<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Find My Doggo Api</title>
    <!--suppress CssInvalidPseudoSelector -->
    <style>
      :root {
        --bg-color: #eee;
        --text-color: #333;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #333;
          --text-color: #eee;
        }

        a,
        a:visited {
          color: #4990e2;
        }

        a:is(:hover, :focus, :active) {
          color: #2b78ff;
        }
      }

      body {
        min-height: 100vh;
        background-color: var(--bg-color);
        display: grid;
        place-content: center;
        font-family: system-ui, sans-serif;
        color: var(--text-color);
      }

      main {
        text-align: center;
      }

      h1 {
        margin-bottom: 5rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Find My Doggo Api v<span id="version">0.0.1</span></h1>
      <p>App started at : <span id="start-date">...</span></p>
      <p>Uptime : <span id="uptime">...</span></p>
      <p>API explorer : <a href="/api">/api</a></p>
      <p>OpenAPI spec : <a href="/api-json">/api-json</a></p>
    </main>

    <script>
      const displayDuration = (durationSeconds) => {
        const minutes = 60,
          hours = 60,
          days = 24;
        const duration = {
          d: durationSeconds / minutes / hours / days,
          h: (durationSeconds / minutes / hours) % days,
          m: (durationSeconds / minutes) % hours,
          s: durationSeconds % minutes,
        };
        return Object.entries(duration)
          .map(
            ([key, val], i) =>
              Math.trunc(val)
                .toString()
                .padStart(i && 2, '0') + key,
          )
          .join(' ');
      };

      fetch('/ping')
        .then((res) => res.json())
        .then((res) => {
          document.querySelector('#version').textContent = res.version;
          document.querySelector('#start-date').textContent = new Date(
            res['start-date'],
          ).toLocaleString();
          const updateUptime = () => {
            document.querySelector('#uptime').textContent = displayDuration(
              (Date.now() - new Date(res['start-date']).getTime()) / 1000,
            );
          };
          updateUptime();
          setInterval(updateUptime, 1000);
        });
    </script>
  </body>
</html>
